*{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 2%;
    }

h1{
    text-align: center;
    margin: 2% auto 3% auto;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:1rem;
    margin: 0% 5%;

}

.secs{
    background-color: rgb(180, 175, 175);
    border-style: solid;
    border-width: 1px;
    font-weight: 600;

    
}
p{
    padding: 2rem;
    color:black;
}

h2{
    color: aliceblue;
    margin: 0% 0% 0% 60%;
    background-color: brown;
    border-style: solid;
    border-color: black;
    border-top: 0px;
    border-right: 0px;
    text-align: center;
}

#heading-1{
    background-color:#e84545;
}

#heading-2{
    background-color: #fed049;
}

#heading-3{
    background-color: #ff7171;
}

@media screen and (max-width: 991px) and (min-width: 768px){
.container{
    grid-template-columns: auto auto;
    row-gap: 1rem;
}

    #sec1{
        grid-column: 1;
        grid-row: 1;
    }
    #sec3{
        grid-column: 1/ span 2;
        grid-row: 2;

    }
}

@media screen and (max-width: 767px){
    .container{
        grid-template-columns: auto;
        row-gap: 1rem;
    }


}